\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{IOT Architecture and \\ Gateway Technology}
                
        \vspace*{0.6cm}
        \Large
        \textit{Research Paper Summary}
        
        \normalsize
        \vspace*{1.5cm}
        Sanford Jone\\
        \vspace{0.2cm}
        21011101111\\
        \vspace{0.2cm}
        AI-DS B\\
        
        \vfill
        \\
        %\large
        
        
        %\begin{figure}[h]   % Figure Environment
        %    \centering
        %    \includegraphics[width = 6cm]{logo2}  % including the picture
        %    \caption{Sanford Jone}
        %    \label{fig:my_image}
        %\end{figure}
        
        \includegraphics{iot arch.png}\\  
        
        \vfill
        
        %\includegraphics[scale=0.5]{logo}
        
        \includegraphics{logo3}\\
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        22 January 2023
        \vspace*{1cm}
    
\end{titlepage}
